# MvpDemo

app/: build.gradle
app/src/androidTest/java/zhu/zev/com/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zhu/zev/com/demo/: MainActivity.java
app/src/main/java/zhu/zev/com/demo/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/zhu/zev/com/demo/bean/: BaseArrayBean.java  BaseBean.java  LoginBean.java
app/src/main/java/zhu/zev/com/demo/contract/: UserContract.java
app/src/main/java/zhu/zev/com/demo/di/component/: UserComponent.java
app/src/main/java/zhu/zev/com/demo/di/module/: UserModule.java
app/src/main/java/zhu/zev/com/demo/model/: UserModel.java
app/src/main/java/zhu/zev/com/demo/net/: ApiService.java  ResultObserver.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/zhu/zev/com/demo/presenter/: UserPresenter.java
app/src/main/java/zhu/zev/com/demo/ui/: ProgressDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zhu/zev/com/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
